#En YML indicar las variables; - ${MEDIA}:/media  ${STORAGE}:/download 

#ruta donde se descargan los archivos Torrent antes de renombrarse | /home/genbyte/docker/descargas
STORAGE=/home/genbyte/docker/jellymedia-oia/descargas

#ruta donde van a ir los archivos renombrados por ./sh flexget | /home/genbyte/docker/media
MEDIA=/home/genbyte/docker/jellymedia-oia/media

